{
  "name": "web_crawler",
  "version": "1.0.0",
  "description": "yo that's gonna be some wild URL stuff",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "peek",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^23.2.0"
  }
}
